<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        
    }

    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;

    }
    
    .left img{
        filter: invert(100);
        width:100px;
    }

    .left div{
        line-height: 19px;
        font-size: 17px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }

    .right{
        position: absolute;
        right: 43px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid yellow; */

    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(247, 67, 67);
    }

    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 50%;
        display: block;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;

    }

    .container button{
        display: block;
        width: 23%;
        margin: 20px auto;
    }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Harry Fitness </div>
            
        </div>
        <!-- Middle box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact</a></li>

            </ul>          

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us Now</button>

        </div>
    </header>
    <div class="container">
        <h1>
            Join the best Gym of Delhi now
        </h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

      
    </div>
    
</body>
</html>